from thefuzz import process

choices = [
    "手を伸ばす。",
    "目を背ける。",
    "霧の中に入っていく。",
    "血を受ける。",
    "棺を開ける。",
    "拒否する。",
    "ちょっと休んでいく。",
    "釘を抜く。",
    "蝋燭を消す。",
    "真鍮の指輪を摘まむ。",
    "撫でる。",
    "人形に付いているお札を剥がす。",
    "水を与える。",
    "首を横に振る。",
    "石版を読む。",
    "薔薇を手折る。",
    "緑色の物質を掬う。",
    "近寄る。",
    "進むべき方向を指し示す。",
    "腕を伸ばして手を掴む。",
    "枝を折る。",
    "ゆっくり座って待つ。",
    "近寄る。",
    "目を閉じる。",
    "進む。",
    "花を一本持っていく。",
    "荷物を運べと命令する。",
    "ケーブルを切る。",
    "電気の形をしたボタンを押す。",
    "こんにちはと打つ。",
    "町について説明してくれと打つ。",
    "正直に答える。",
    "パーを出す。",
    "君は特別じゃない。",
    "正直に言う。",
    "切る。",
    "休まずに進み続ける。",
    "身体に付いてる祈祷書を一つ取ってくる。",
    "石塔の上に石を一つ載せる。",
    "雨に降られながらここを離れる。",
    "スイッチを押す。",
    "このまま部屋を出る。",
    "射手の首に掛かっている ペンダントを見ろという。",
    "無いと言う。",
    "施術を受ける。",
    "大きな道路に行かずに、来た道へ引き返す。",
    "イカれた骸骨を選ぶ。",
    "湧き水の入口を壊してさらに広げ、血をより沢山飲ませる。",
    "身体と繋がっている点滴を抜く。",
    "話を聞くと言う。",
    "絵を持っていく。",
    "何の表情も浮かべるな。",
    "正直に言う。",
    "桃色の雫を慰める。",
    "星で合ってると言う。",
    "こっそり近づいて鉄条網の一部を取り外す。",
    "いかなることも指示しない。",
    "囚人の血を与えて満たす。",
    "巨大な手を抱いて握手する。",
    "好きじゃない。",
    "ウサギだ。",
    "縛られてしまったものが可哀想だ。",
    "声の出る場所を探す。",
    "床に置かれてる呼吸器を口にあてがう。",
    "これは包帯だ。",
    "手を振り払う。",
    "一緒に降りると言う。",
    "見えないと言う。",
    "その場から離れる。",
    "正直に言う。",
    "もっと傾けてしまう。",
    "警告しているハンドサインの東へ。",
    "調査してみる。",
    "握手を求める。",
    "だが、握手を求める"
]


def filter_by_length_ratio(target, choices, max_length_diff_ratio=0.6):
    target_len = len(target)
    filtered_choices = [choice for choice in choices if
                        min(abs(len(choice) - target_len) / target_len,
                            abs(len(choice) - target_len) / len(choice)) <= max_length_diff_ratio]
    print(filtered_choices)

    # 现在使用限定长度差异的choices进行匹配
    match = process.extractOne(target, filtered_choices)

    return match


result = filter_by_length_ratio("握手", choices)
print(result)
